org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
#org.gradle.jvmargs=-Xmx2048m
android.useNewR8=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
